<?xml version="1.0" encoding="UTF-8"?>

<project name="Homework3" basedir="." default="test">
	<property environment="env" />
	<path id="test.classpath">
		<pathelement path="${env.JUNIT}" />
		<pathelement path="${env.HAMCREST_CORE}" />
		<pathelement path="bin/src" />
		<pathelement path="bin/test" />
	</path>

	<target name="clean">
		<delete dir="bin" />
	</target>


	<target name="build" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="bin/src" />
		<mkdir dir="bin/test" />
	</target>

	<target name="compile" depends="build">
		<javac srcdir="src" destdir="bin/src" includeantruntime="false" />
		<javac srcdir="test" destdir="bin/test" includeantruntime="false">
			
			<classpath refid="test.classpath" />
		</javac>
	</target>

	<!--<target name="run" depends="compile">
		<java classname="exercise.Test">
			<classpath path="bin" />
		</java>
	</target>-->
	<target name="test" depends="compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="test.classpath" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest fork="yes">
				<fileset dir="test" includes="**/*Test.java" />
				
			</batchtest>
		</junit>
	</target>
</project>
